# appwsc-qsallcomponents

./: .gitignore  README.md  docker-compose.yml  pom.xml  qsallcomponents-jee-database.launch  sonar-project.properties
.github/workflows/: build-release.yml  deploy-image.yml  deploy-snapshot.yml  prepare-release.yml  sonar-build.yml
api/: pom.xml
appwsc-qsallcomponents-jee-api/: pom.xml
appwsc-qsallcomponents-jee-api/src/main/java/com/imatia/qsallcomponents/api/constants/: ApplicationConstants.java
appwsc-qsallcomponents-jee-api/src/main/java/com/imatia/qsallcomponents/api/constants/entities/: RoleServerPermission.java  Setting.java  Test.java  User.java  UserRole.java
appwsc-qsallcomponents-jee-api/src/main/java/com/imatia/qsallcomponents/api/services/: IAdministrationService.java  IBranchService.java  IChartsPreferencesService.java  ICustomerService.java  IExportServiceExt.java  IMovementService.java  ISharePrefService.java  ITenantUserService.java  IUserAndRoleService.java  IUserService.java
appwsc-qsallcomponents-jee-boot/: Dockerfile  pom.xml
appwsc-qsallcomponents-jee-boot/src/main/java/com/imatia/qsallcomponents/: LoggingConfiguration.java  ServerApplication.java
appwsc-qsallcomponents-jee-boot/src/main/java/com/imatia/qsallcomponents/configuration/: ExportAutoConfigurationExt.java
appwsc-qsallcomponents-jee-boot/src/main/java/com/imatia/qsallcomponents/tenant/: ITenantManager.java  TenantConfiguration.java  TenantContextHolder.java  TenantManager.java  TenantRoutingDataSource.java
appwsc-qsallcomponents-jee-boot/src/main/java/com/imatia/qsallcomponents/tenant/filter/: TenantTestFilter.java
appwsc-qsallcomponents-jee-boot/src/main/resources/: application-local.yml  application-pro.yml  application.yml  logback-spring.xml
appwsc-qsallcomponents-jee-boot/src/test/java/com/imatia/qsallcomponents/: LoggingConfigurationTest.java
appwsc-qsallcomponents-jee-boot/src/test/java/com/imatia/qsallcomponents/export/: TestExport.java
appwsc-qsallcomponents-jee-boot/src/test/java/com/imatia/qsallcomponents/model/service/: AdministrationServiceImplIT.java  BranchServiceIT.java  CustomerServiceIT.java  DMSNameConverterIT.java  EmployeeServiceIT.java  MovementServiceIT.java  SharePrefServiceIT.java  UserAndRoleServiceImplIT.java  UserServiceIT.java
appwsc-qsallcomponents-jee-boot/src/test/java/com/imatia/qsallcomponents/ws/rest/: AdministrationRestControllerTest.java  BranchRestControllerTest.java  BundleRestControllerTest.java  CustomerRestControllerTest.java  DummyControllerTest.java  EmployeeRestControllerTest.java  FileManagerRestControllerTest.java  MainRestControllerTest.java  MovementRestControllerTest.java  UsersRestControllerTest.java  WebClientConfigRestControllerTest.java
appwsc-qsallcomponents-jee-boot/src/test/resources/: application-test-dms.yml  application.yml  example0.json
appwsc-qsallcomponents-jee-frontend/: pom.xml
appwsc-qsallcomponents-jee-frontend/src/main/ngx/: package.json
appwsc-qsallcomponents-jee-frontend/src/main/ngx/src/app/: app.module.ts
appwsc-qsallcomponents-jee-frontend/src/main/ngx/src/environments/: environment.ts
appwsc-qsallcomponents-jee-model/: pom.xml
appwsc-qsallcomponents-jee-model/src/main/db/: Dockerfile  templateDB.lck  templateDB.properties
appwsc-qsallcomponents-jee-model/src/main/resources/: jasperreports_extension.properties
appwsc-qsallcomponents-jee-model/src/main/resources/base-dao/: AccountDao.xml  CustomerAccountDao.xml  CustomerDao.xml  MovementDao.xml  ReportDao.xml  ReportParameterDao.xml  RepositoryDao.xml  ServerRoleDao.xml  TenantUserDao.xml
appwsc-qsallcomponents-jee-model/src/main/resources/reports/: jasperreports_extension.properties
appwsc-qsallcomponents-jee-openapi/: pom.xml
appwsc-qsallcomponents-jee-openapi-generator/: pom.xml
appwsc-qsallcomponents-jee-openapi-generator/src/main/resources/rest/: openapi-rest.yml
appwsc-qsallcomponents-jee-openapi-generator/src/main/resources/rest/api/: Customer.yml
appwsc-qsallcomponents-jee-openapi-generator/src/main/resources/rest/base/: UpdateParameter.yml
appwsc-qsallcomponents-jee-openapi/src/main/java/com/imatia/qsallcomponents/openapi/api/: IAdministrationApi.java  IBranchesApi.java  IBundleApi.java  IConfigApi.java  ICustomersApi.java  IDummyApi.java  IEmployeesApi.java  IMovementsApi.java  IUsersApi.java
appwsc-qsallcomponents-jee-openapi/src/main/resources/public/restapi/: openapi-rest.yml
appwsc-qsallcomponents-jee-openapi/src/main/resources/public/restapi/api/: Administration.yml  Branch.yml  Bundle.yml  Config.yml  Customer.yml  Dummy.yml  Employee.yml  Movement.yml  User.yml
appwsc-qsallcomponents-jee-openapi/src/main/resources/public/restapi/model/: BranchPlan.yml
appwsc-qsallcomponents-jee-openapi/src/main/rest/: openapi-rest.yml
appwsc-qsallcomponents-jee-openapi/src/main/rest/api/: ChartPreferences.yml  User.yml
appwsc-qsallcomponents-jee-openapi/src/main/rest/model/: BranchPlan.yml
appwsc-qsallcomponents-jee-ws/: pom.xml
appwsc-qsallcomponents-jee-ws/src/main/java/util/: ChartsPreferencesDto.java  JsonServiceChartsPreferencesDtoConversor.java
boot/: pom.xml
boot/src/main/resources/: application.yml
charts/appwsc-qsallcomponents/: Chart.yaml  README.md  values-dev.yaml  values.yaml
charts/appwsc-qsallcomponents/templates/: deployment.yaml  service.yaml
jacoco-report-aggregate/: pom.xml
karate-testing/: pom.xml
model/: pom.xml
model/src/main/db/: templateDB.properties  templateDB.script
model/src/main/resources/base-dao/: AccountTypeDao.xml  EmployeeDao.xml  MovementDao.xml  RoleDao.xml  UserRoleDao.xml
postgres/: V1_create_standard_tables.sql
qsallcomponents-jee-api/: pom.xml
qsallcomponents-jee-boot/: pom.xml
qsallcomponents-jee-boot/src/main/resources/: application.yml
qsallcomponents-jee-model/: pom.xml
qsallcomponents-jee-model/src/main/db/: templateDB.properties
qsallcomponents-jee-model/src/main/resources/base-dao/: AccountDao.xml  BranchDao.xml  CustomerDao.xml  CustomerTypeDao.xml  EmployeeTypeDao.xml  MovementTypeDao.xml  UserDao.xml  (+1 more)
ws/: pom.xml
(+231 files in other folders)
