<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ontimize.boot</groupId>
		<artifactId>ontimize-boot-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>com.imatia</groupId>
	<artifactId>qsallcomponents-jee</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hsqldatabase.path>src/main/db</hsqldatabase.path>
		<database.url>jdbc:hsqldb:hsql://localhost:9013/templateDB</database.url>
		<hsqldb.version>2.3.4</hsqldb.version>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<javax.mail.version>1.5.0</javax.mail.version>
		<poi.poi.version>3.9</poi.poi.version>
        <poi.poi-ooxml.version>3.9</poi.poi-ooxml.version>
        <poi.poi-ooxml-schemas.version>3.9</poi.poi-ooxml-schemas.version>
        <poi.poi-scratchpad.version>3.9</poi.poi-scratchpad.version>
        <poi.ooxml-schemas.version>1.1</poi.ooxml-schemas.version>
        <poi.dom4j.version>1.6.1</poi.dom4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>com.imatia</groupId>
				<artifactId>qsallcomponents-jee-api</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.imatia</groupId>
				<artifactId>qsallcomponents-jee-boot</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.imatia</groupId>
				<artifactId>qsallcomponents-jee-model</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.imatia</groupId>
				<artifactId>qsallcomponents-jee-ws</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
                <groupId>com.ontimize.jee</groupId>
                <artifactId>ontimize-jee-webclient-addons</artifactId>
                <version>2.1.1</version>
            </dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.poi-ooxml-schemas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>${poi.ooxml-schemas.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${poi.dom4j.version}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>
		
	<profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>imatia-artifactory</id>
                    <url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
                    <releases>
                    </releases>
                    <snapshots>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
  <modules>
    <module>api</module>
    <module>model</module>
    <module>ws</module>
    <module>boot</module>
  </modules>
</project>