sonar.projectKey=ontimize_appwsc-qsallcomponents
sonar.projectName=appwsc-qsallcomponents-jee
sonar.verbose=false
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=appwsc-qsallcomponents/jacoco-report-aggregate/target/site/jacoco-aggregate/jacoco.xml
sonar.junit.reportPaths=appwsc-qsallcomponents-jee-model/target/surefire-reports,appwsc-qsallcomponents-jee-ws/target/surefire-reports
sonar.sources=.
sonar.java.binaries=**/target/classes
sonar.coverage.inclusions=**/src/main/java/**
sonar.coverage.exclusions=**/src/test/**
sonar.cpd.exclusions=**/src/test/**
sonar.scm.provider=git