<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>appwsc-qsallcomponents-jee</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>appwsc-qsallcomponents-jee-openapi-generator</artifactId>
	<packaging>pom</packaging>

	<properties>
		<serverArtifactId>appwsc-qsallcomponents-jee-openapi</serverArtifactId>
		<serverPackage>com.imatia.qsallcomponents.openapi.api</serverPackage>
	</properties>

	<profiles>
		<profile>
			<id>build-openapi</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>4.3.1</version>
						<executions>
		 					<execution>
								<id>generate-server</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/src/main/resources/rest/openapi-rest.yml</inputSpec>
									<groupId>${project.groupId}</groupId>
									<artifactId>${serverArtifactId}</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<apiPackage>${serverPackage}</apiPackage>
									<generateModels>false</generateModels>
									<generatorName>ontimize-server</generatorName>
									<output>${project.basedir}/../${serverArtifactId}</output>
									<importMappings>
										<importMapping>AdministrationTest=com.imatia.qsallcomponents.api.constants.entities.Test</importMapping>
									</importMappings>
									<configOptions>
										<parentGroupId>${project.parent.groupId}</parentGroupId>
										<parentArtifactId>${project.parent.artifactId}</parentArtifactId>
										<parentVersion>${project.parent.version}</parentVersion>
										<dependencies>${project.groupId}.appwsc-qsallcomponents-jee-api</dependencies>
									</configOptions>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.ontimize</groupId>
								<artifactId>ontimize-openapi-generator</artifactId>
								<version>1.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
