<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imatia</groupId>
        <artifactId>appwsc-qsallcomponents-jee</artifactId>
        <version>2.3.2</version>
    </parent>

    <artifactId>jacoco-report-aggregate</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.imatia</groupId>
            <artifactId>appwsc-qsallcomponents-jee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imatia</groupId>
            <artifactId>appwsc-qsallcomponents-jee-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imatia</groupId>
            <artifactId>appwsc-qsallcomponents-jee-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imatia</groupId>
            <artifactId>appwsc-qsallcomponents-jee-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imatia</groupId>
            <artifactId>appwsc-qsallcomponents-jee-ws</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/**/coverage-reports/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate-it</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/**/coverage-reports/jacoco-it.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>