<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>appwsc-qsallcomponents-jee</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<artifactId>appwsc-qsallcomponents-jee-boot</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>boot.core.ServerApplication</start-class>
		<spring-boot.repackage.skip>false</spring-boot.repackage.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>appwsc-qsallcomponents-jee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>appwsc-qsallcomponents-jee-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>appwsc-qsallcomponents-jee-ws</artifactId>
		</dependency>

		<!-- Ontimize Boot -->
		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-webaddons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
