<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>appwsc-qsallcomponents-jee</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>appwsc-qsallcomponents-jee-openapi</artifactId>
	<packaging>jar</packaging>
	<name>com.imatia:appwsc-qsallcomponents-jee-openapi</name>
	<dependencies>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-webclient-addons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-server-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>appwsc-qsallcomponents-jee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<ontimize.openapi.generator.maven.plugin.packageName>com.imatia.qsallcomponents.openapi</ontimize.openapi.generator.maven.plugin.packageName>
		<ontimize.openapi.generator.maven.plugin.importMappings>AdministrationTest=com.imatia.qsallcomponents.api.constants.entities.Test</ontimize.openapi.generator.maven.plugin.importMappings>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
