<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>appwsc-qsallcomponents-jee</artifactId>
		<version>2.3.1</version>
	</parent>
	<artifactId>appwsc-qsallcomponents-jee-openapi</artifactId>
	<packaging>jar</packaging>
	<name>com.imatia:appwsc-qsallcomponents-jee-openapi</name>
	<dependencies>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-webclient-addons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-server-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>appwsc-qsallcomponents-jee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<ontimize.openapi.generator.maven.plugin.packageName>com.imatia.qsallcomponents.openapi</ontimize.openapi.generator.maven.plugin.packageName>
		<ontimize.openapi.generator.maven.plugin.importMappings>AdministrationTest=com.imatia.qsallcomponents.api.constants.entities.Test</ontimize.openapi.generator.maven.plugin.importMappings>
		<ontimize.openapi.generator.maven.plugin.inputSpec>${project.basedir}/src/main/rest/openapi-rest.yml</ontimize.openapi.generator.maven.plugin.inputSpec>
		<ontimize.openapi.swagger-ui.enabled>false</ontimize.openapi.swagger-ui.enabled>
		<pitest.skip>false</pitest.skip>
	</properties>
</project>
